<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/pergamin"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/buttonStyle"
        android:id="@+id/btnFight"
        android:text="WALKA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCharacters"
        style="@style/buttonStyle"
        android:text="POSTACIE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSpells"
        style="@style/buttonStyle"
        android:text="CZARY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnExit"
        style="@style/buttonStyle"
        android:text="WYJDŹ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
