<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/character_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pergamin"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/vertical_divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <EditText
            android:id="@+id/et_name_spell"
            style="@style/RPGstyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/character_name_weight"
            android:hint="@string/spell_name"
            android:imeOptions="flagNoExtractUi" />

        <Button
            android:id="@+id/btn_spell_add"
            android:layout_width="@dimen/add_delete_button_size"
            android:layout_height="@dimen/add_delete_button_size"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_menu_add" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/spell_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical" />

</LinearLayout>
